<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中住71政府扶持项目辅导服务合同</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        html,body{
            width: 100%;
        }
        .all{
            width: 1000px;
            margin: 50px auto;
            line-height: 30px;
        }
        h1{
            font-size: 24px;
            text-align: center;
            margin-bottom: 40px;
        }
        h2,h3{
            font-size: 16px;
            font-weight: 700;
            margin: 10px 0;
        }
        P{
            font-size:16px;
            text-indent:2em;

        }

    </style>
</head>
<body>
      <div class="all">
          <h1>中住71政府扶持项目辅导服务合同</h1>

          <p>欢迎阅读中住71政府扶持项目辅导服务合同。为了保障您的权益，请在申请此服务项目前，认真详细阅读此服务合同（以下简称“本合同”）的所有内容。本协议根据《中华人民共和国合同法》及相关法律法规，由您委托方（以下简称“甲方”）与受托方广东中住七一网络科技有限公司（以下简称“乙方”）共同缔结和遵守，具有法律效力。</p>
          <h2>一、服务目标</h2>
          <p>乙方指导甲方理清科技和创新要素，协助建立并不断完善科技创新发展体系，运用和配置好创新资源，以持续提升企业科技创新能力和核心竞争力。</p>
          <h2>二、服务内容</h2>
          <p>1、现场辅导：到甲方现场交流与辅导，协助甲方完善科技管理规范和创新体系。</p>
          <p>2、政策宣贯：通过电话、邮件、微信和互联网平台传递各部门的最新政策信息。</p>
          <p>3、项目讲解：解读相关项目文件精神，为甲方准备申报材料提供指引。</p>
          <p>4、项目辅导：按照相关项目文件的规定，提供项目申请策略方案并协助甲方进行申报，协助甲方编制项目材料。</p>
          <p>5、企业诊断：调研、评估和分析甲方现状和存在相关问题，包括立项、知识产权和科技财务规划等，并提出相应的改善建议。</p>
          <h2>三、辅导服务费用</h2>
          <p>1、辅导服务收费标准为：根据甲方最终申请的项目类别甲乙双方另行书面约定，本合同确认后，甲方先支付3000元辅导服务预付款。</p>
          <p>2、辅导服务收费不包含政府行政费用、知识产权申请、专利申请、软著申请、财务审计报告、专项审计报告、查新报告及产学研合作等需第三方提供材料的费用。</p>
          <p>3、乙方承诺，服务合同有效期为1年，合同到期后，甲方未能获得政府扶持资金，甲方可要求乙方退还已支付的3000元辅导服务预付款。</p>
          <h2>四、付款方式</h2>
          <p>本合同确认后，甲方在线支付3000元辅导服务预付款。</p>
          <h2>五、合同期限</h2>
          <p>在线支付辅导服务预付款当天起一年内。</p>
          <h2>六、双方的责任和义务</h2>
          <h3>1、甲方责任和义务：</h3>
          <p>（1）甲方应按乙方顾问的要求提供企业所需的证件及其他相关资料，并对材料的真实性、合法性负责；若甲方故意提供虚假材料和其他与申报有关的企业信息，则由此产生的一切后果由甲方承担。</p>
          <p>（2）保障乙方工作人员为履行本协议所需的其他必要条件，积极配合乙方工作人员开展相关项目申报工作。</p>
          <p>（3）甲方应根据乙方提供的合理化建议，补充和完善有关财务单据、凭证附件及履行的手续。</p>
          <p>（4）甲方需指定1名负责人与乙方联系，负责转达甲方的意见和要求，提供相应的申报材料等。甲方更换联系人应当及时以电话、邮件、微信等合理的方式通知乙方。</p>
          <p>（5）甲方应按合同约定及时向乙方足额支付辅导服务费用。</p>
          <p>（6）甲方不得要求乙方顾问为其提供违反法律法规、社会公德以及其它损害社会公共利益或他人合法权益的服务。</p>
          <h3>2、乙方的责任和义务：</h3>
          <p>（1）乙方指定项目组为甲方勤勉、审慎工作。</p>
          <p>（2）乙方保证按照本合同的约定全面及时履行本合同。</p>
          <p>（3）乙方承诺不接受任何针对甲方的敌意业务委托，并将尽最大努力维护甲方的利益。</p>
          <p>（4）乙方有义务提醒甲方注意与相关当事人在各环节中可能承担的责任。</p>
          <h2>七、保密条款</h2>
          <p>乙方工作人员对其在工作中接触到的涉及甲方重大经营决策、商业及其他秘密资料和信息负有保密的义务，该项保密仅就不宜公开披露的资料而言。乙方工作人员依法向甲方以及该合同涉及到的政府管理机构反映的情况，不应视为泄密。甲方就接触到的乙方不宜公开的资料、文件及提供的咨询性意见，负有保密的义务，此保密协议不因合同终止而终止。</p>
          <h2>八、遇有下列情形之一的，可以变更本合同</h2>
           <p>1、任何一方有权提出修改合同的建议，经双方协商一致后可修改该合同；
           <p>2、因发生不可抗力事件，本合同必须修改；
           <p>3、本合同或双方的补充协议需修改时必须是书面的，须经甲乙双方签字并盖章后方能生效。</p>
          <h2>九、有下列情形之一的，本合同随即终止</h2>
           <p>1、委托代理工作已完成；
           <p>2、甲乙双方同意终止；
           <p>3、因发生不可抗力事件，本合同必须终止；
           <p>4、本合同终止必须是书面的。</p>本合同终止，在本合同界定的项目范围下甲乙双方的权利和义务随即终止。</p>
          <h2>十、合同的效力、违约责任与其他</h2>
           <p>1、如甲方提出的要求违反法律、执业规范的规定；或甲方的不当行为致使乙方不能提供有效服务的，则乙方不再承担完成约定义务的责任，所收费用不予返还。</p>
           <p>2、如乙方的履约行为存在重大疏忽、过错违反了本合同规定的义务，应向甲方退还当年所收的顾问服务费用。</p>
           <p>3、任何一方不履行本合同规定的义务，均须依法承担相应的违约责任。</p>
           <p>4、本合同经甲方确认并在线支付3000元辅导服务预付款后生效，并由乙方开始为甲方提供顾问服务。</p>
           <p>5、本合同之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和（或）行业惯例。</p>
           <p>6、您同意中住71因经营业务需要有权将本合同项下的权利义务部分或全部进行转让，而无须再通知予您并取得您的同意。</p>
           <p>7、因本合同及其附件所产生的任何争议，应尽可能协商解决，如协商未果时，任意一方均可向中住71所在地人民法院提起诉讼解决。</p>

      </div>
</body>
</html>